{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host --hostname '0' --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "nuxt": "^3.8.1",
    "nuxt-icon": "^0.6.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@handsontable/vue3": "^14.0.0",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/nuxt": "^4.12.2",
    "@vee-validate/yup": "^4.12.2",
    "chart.js": "^4.4.0",
    "daisyui": "^4.0.9",
    "handsontable": "^14.0.0",
    "vue-chartjs": "^5.2.0",
    "xlsx": "^0.18.5"
  }
}
